# README #


### What is this repository for? ###
This program will run and will simulate a stock market trading day for given instruments and a given amount of data points.


### How do I get set up? ###
The program will run as it is, some of the variables can be changed or added to in prder to get differant results.


### Contribution guidelines ###

Writing tests
Code review
Other guidelines

### Who do I talk to? ###

Repo owner or admin
